# Proyecto-BE

./: .gitignore  .gitmodules  ProyectoHolaMundo (2).py  ProyectoHolaMundo.py  pom.xml  swagger.yaml
src/main/java/com/practica/application/: Application.java
src/main/java/com/practica/application/configs/: AuthorizationSecurityConfig.java  BeansConfig.java  WebConfig.java
src/main/java/com/practica/application/controllers/: AuthController.java  ClientController.java  CollectionController.java  ImageRequest.java  OauthController.java  PlayerController.java  PlayerPerformanceController.java  ProductController.java  ResponseId.java  SeasonController.java  SizeRequest.java  TeamPerformanceController.java
src/main/java/com/practica/application/dto/: CreateAppUserDto.java  CreateClientDto.java  MessageDto.java
src/main/java/com/practica/application/enums/: RoleName.java
src/main/java/com/practica/application/exceptions/: AccessForbiddenException.java  ControllerExceptionHandler.java  DataSourceException.java  DataSourceNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/practica/application/middlewares/: RequestInterceptor.java
src/main/java/com/practica/application/persistence/models/: AppUser.java  Auth.java  Client.java  Collection.java  Constant.java  Player.java  PlayerPerformance.java  PlayerPerformanceId.java  Product.java  ProductImage.java  Role.java  Roles.java  Season.java  TeamPerformance.java  UnitsPerSize.java
src/main/java/com/practica/application/repositories/: AppUserRepository.java  AuthRepository.java  ClientRepository.java  CollectionRepository.java  PlayerPerformanceRepository.java  PlayerRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  SeasonRepository.java  TeamPerformanceRepository.java  UnitsPerSizeRepository.java
src/main/java/com/practica/application/services/: AppUserService.java  AuthService.java  ClientService.java  CollectionService.java  PlayerPerformanceService.java  PlayerService.java  ProductService.java  SeasonService.java  TeamPerformanceService.java  UserDetailsServiceImpl.java
src/main/java/com/practica/hellospringboot/: HellospringbootApplication.java
src/main/resources/: application.properties  data.sql
src/test/java/com/practica/application/: Tests.java
