spring.datasource.url=jdbc:mariadb://localhost:3306/kakarotosfc?useSSL=false
spring.datasource.username=root
spring.datasource.password=kakarotos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=always
spring.datasource.schema=classpath:data.sql 


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none